server/views/partials/main.jade
.container
    .jumbotron
        h1 Pair
        p Welcome text

    .row
        .col-md-12
            div(ng-include="'/partials/panel-search'")
    .row
        .col-md-6
            div(ng-include="'/partials/panel-feed'")
        .col-md-6
            div(ng-include="'/partials/panel-profile'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Pair</h1><p>Connecting developers</p></div><div class="row"><div class="col-md-12"><div ng-include="'/partials/main/panel-search'"></div></div></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/panel-feed'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/panel-profile'"></div></div></div></div>
