public/app/main/panel-profile.html
<panel class="panel-primary"><div class="panel-heading text-center">Profile</div><div class="panel-body"><div class="row"><div class="col-md-6">Name:</div><div class="col-md-6">{{ user.name }}</div></div><div class="row"><div class="col-md-6">Status:</div><div class="col-md-6">{{ user.status }}</div></div><div class="row"><div class="col-md-6">Languages:</div><div class="col-md-6"><ul><li ng-repeat="lang in user.languages">{{ lang }}</li></ul></div></div></div></panel>

server/views/partials/panel-profile.jade
panel.panel-primary
    .panel-heading.text-center Profile
    .panel-body
        .row
            .col-md-6 Name:
            .col-md-6 {{ user.name }}
        .row
            .col-md-6 Status:
            .col-md-6 {{ user.status }}
        .row
            .col-md-6 Languages:
            .col-md-6
                ul
                    li(ng-repeat="lang in user.languages") {{ lang }}
