public/app/main/panel-feed.html
<panel class="panel-primary"><div class="panel-heading text-center">Activity Feed</div><div class="panel-body"><div ng-repeat="item in activityFeedItems | orderBy" class="row"><div class="col-lg-9">{{item.text}}</div><div class="col-lg-3">{{item.published | date:'MMM d'}}</div></div></div></panel>

server/views/partials/panel-feed.jade
panel.panel-primary
    .panel-heading.text-center Activity Feed
    .panel-body
        .row(ng-repeat="item in activityFeedItems | orderBy")
            .col-lg-9 {{item.text}}
            .col-lg-3 {{item.published | date:'MMM d'}}
