public/app/dashboard/dashboard.html
<div class="container"><div class="row"><div class="col-md-12"><div ng-include="'/partials/dashboard/panel-search'"></div></div></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/dashboard/panel-feed'"></div></div><div class="col-md-6"><div ng-include="'/partials/dashboard/panel-profile'"></div></div></div></div>

public/app/dashboard/dashboard.jade
.container
    .row
        .col-md-12
            div(ng-include="'/partials/dashboard/panel-search'")
    .row
        .col-md-6
            div(ng-include="'/partials/dashboard/panel-feed'")
        .col-md-6
            div(ng-include="'/partials/dashboard/panel-profile'")
