public/app/dashboard/panel-search.jade
panel.panel-primary
    .panel-heading Search
    .panel-body
        .row
            form(role="form")
                .col-md-3
                .col-md-6
                    .form-group
                        label Keywords:
                        input.form-control(type="text", placeholder="keyword1, keyword2, etc...")

                    button.form-control.btn.btn-default Submit
                .col-md-3

public/app/dashboard/panel-search.html
<panel class="panel-primary"><div class="panel-heading">Search</div><div class="panel-body"><div class="row"><form role="form"><div class="col-md-3"></div><div class="col-md-6"><div class="form-group"><label>Keywords:</label><input type="text" placeholder="keyword1, keyword2, etc..." class="form-control"/></div><!--.form-group--><!--    label Language:--><!--    select.form-control.input-sm--><!--        option(ng-repeat="lang in languages", value="{{ lang }}") {{ lang }}--><button class="form-control btn btn-default">Submit</button></div><div class="col-md-3"></div></form></div></div></panel>
