public/app/dashboard/panel-requests.html
<panel class="panel-default"><div class="panel-heading">Requests</div><div class="panel-body"><div ng-repeat="item in requests" class="row"><div class="col-lg-5">{{item.fromUser.displayName}}</div><div class="col-lg-4">{{item.direction}}</div><div class="col-lg-3">{{item.sentDateTime | date:'MMM d'}}</div></div></div></panel>

public/app/dashboard/panel-requests.jade
panel.panel-default
    .panel-heading Requests
    .panel-body
        .row(ng-repeat="item in requests")
            .col-lg-5 {{item.fromUser.displayName}}
            .col-lg-4 {{item.direction}}
            .col-lg-3 {{item.sentDateTime | date:'MMM d'}}
