public/app/dashboard/panel-profile.jade
panel.panel-default
    .panel-heading Profile
    .panel-body
        .well.well-small
            .row
                .col-md-3.text-center
                    a.btn.btn-info.btn-sm.bottom-padding-med(href="/profile") Edit Profile
                    img.profile-img.img-responsive.img-thumbnail(ng-src="{{identity.currentUser.getProfileImage()}}", alt="Requesting user profile picture")
                    .text-center {{ identity.currentUser.displayName }}
                .col-md-9
                    p
                        strong Status:
                        | &nbsp;
                        | {{ status }}
                    p
                        strong Points:
                        | &nbsp;
                        | {{ points }}
                    p
                        strong Skills:
                        .tag-list(ng-init="initSkillTags()", id="dash-skills-tags")

public/app/dashboard/panel-profile.html
<panel class="panel-default"><div class="panel-heading">Profile</div><div class="panel-body"><div class="well well-small"><div class="row"><div class="col-md-3 text-center"><a href="/profile" class="btn btn-info btn-sm bottom-padding-med">Edit Profile</a><img ng-src="{{identity.currentUser.getProfileImage()}}" alt="Requesting user profile picture" class="profile-img img-responsive img-thumbnail"/><div class="text-center">{{ identity.currentUser.displayName }}</div></div><div class="col-md-9"><p><strong>Status:</strong>&nbsp;
{{ status }}</p><p><strong>Points:</strong>&nbsp;
{{ points }}</p><p><strong>Skills:</strong><div ng-init="initSkillTags()" id="dash-skills-tags" class="tag-list"></div></p></div></div></div></div></panel>
