public/app/requests/pair-request.html
<div class="container"><div class="row"><div class="col-md-5"><div class="pull-right"><img ng-src="{{identity.currentUser.getProfileImage()}}" alt="Requesting user profile picture" class="center-block profile-img img-responsive img-thumbnail"/><div class="text-center">{{ identity.currentUser.displayName }}</div></div></div><div class="col-md-2 text-center"><i class="glyphicon glyphicon-arrow-right"></i></div><div class="col-md-5"><div class="pull-left"><img ng-src="{{targetUser.getProfileImage()}}" alt="Target user profile picture" class="center-block profile-img img-responsive img-thumbnail"/><div class="text-center">{{ targetUser.displayName }}</div></div></div></div><div class="row"><div class="col-md-4 col-md-offset-4"><div ng-include="'/partials/common/time-list'"></div></div></div><form class="row"><div class="col-md-4 col-md-offset-4"><input type="text" ng-model="time"/><button ng-click="addTimeToList(time)">Add time</button></div></form><div class="row"><div class="col-md-4 col-md-offset-4"><form class="pair-request-form"><div class="form-group"><textarea placeholder="Message" ng-model="message" class="form-control"></textarea></div><button ng-click="requestPair(message)" class="btn btn-primary">Send</button></form></div></div></div>

public/app/requests/pair-request.jade
.container
    .row
        .col-md-5
            .pull-right
                img.center-block.profile-img.img-responsive.img-thumbnail(ng-src="{{identity.currentUser.getProfileImage()}}", alt="Requesting user profile picture")
                .text-center {{ identity.currentUser.displayName }}
        .col-md-2.text-center
            i.glyphicon.glyphicon-arrow-right
        .col-md-5
            .pull-left
                img.center-block.profile-img.img-responsive.img-thumbnail(ng-src="{{targetUser.getProfileImage()}}", alt="Target user profile picture")
                .text-center {{ targetUser.displayName }}
    .row
        .col-md-4.col-md-offset-4
            form.pair-request-form
                .form-group
                    textarea.form-control(placeholder="Message", ng-model="message")
                button.btn.btn-primary(ng-click="requestPair(message)") Send
