public/app/requests/request-detail.html
<div class="container"><ul class="list-inline text-center"><li><img ng-src="{{request.fromUser.avatarUrl}}" alt="Requesting user profile picture" class="center-block profile-img img-responsive img-thumbnail"/><div class="text-center">{{ request.fromUser.displayName }}</div></li><li><i class="glyphicon glyphicon-arrow-right glyphicon-align-center"></i></li><li><img ng-src="{{request.toUser.avatarUrl}}" alt="Target user profile picture" class="center-block profile-img img-responsive img-thumbnail"/><div class="text-center">{{ request.toUser.displayName }}</div></li></ul><div class="row"><div class="col-md-4 col-md-offset-4"><pair-time-list bind="request.timeList" mode="view"></pair-time-list></div></div><div class="row"><div class="col-md-12 top-padding-med"><div class="panel panel-default"><div class="panel-heading">Message</div><div class="panel-body"><p>{{ request.message }}</p></div></div></div></div></div>

public/app/requests/request-detail.jade
.container
    ul.list-inline.text-center
        li
            img.center-block.profile-img.img-responsive.img-thumbnail(ng-src="{{request.fromUser.avatarUrl}}", alt="Requesting user profile picture")
            .text-center {{ request.fromUser.displayName }}
        li
            i.glyphicon.glyphicon-arrow-right.glyphicon-align-center
        li
            img.center-block.profile-img.img-responsive.img-thumbnail(ng-src="{{request.toUser.avatarUrl}}", alt="Target user profile picture")
            .text-center {{ request.toUser.displayName }}
    .row
        .col-md-4.col-md-offset-4
            pair-time-list(bind="request.timeList" mode="view")
    .row
        .col-md-12.top-padding-med
            .panel.panel-default
                .panel-heading Message
                .panel-body
                    p {{ request.message }}
