public/app/requests/request-list.jade
.container
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th From
                th Sent Date
                th State
            tbody
                tr(ng-repeat="request in requests")
                    td
                        a(href="/users/{{ request.fromUser }}") {{ request.fromUser }}
                    td {{ request.sentDateTime | date:'dd/MM/yyyy hh:mm' }}
                    td {{ request.state }}

public/app/requests/request-list.html
<div class="container"><h2>Pair Requests</h2><p>Track your sent and recieved requests here</p><h4>Recieved:</h4><table class="table table-hover table-striped table-condensed"><thead><tr><th>From</th><th>Recieved Date</th><th>State</th></tr><tbody><tr ng-repeat="request in receivedRequests()"><td><a href="/users/{{ request.fromUser }}">{{ request.fromUser }}</a></td><td>{{ request.sentDateTime | date:'dd/MM/yyyy hh:mm' }}</td><td>{{ request.state }}</td></tr></tbody></thead></table><h4>Sent:</h4><table class="table table-hover table-striped table-condensed"><thead><tr><th>To</th><th>Sent Date</th><th>State</th></tr><tbody><tr ng-repeat="request in sentRequests()"><td><a href="/users/{{ request.toUser }}">{{ request.toUser }}</a></td><td>{{ request.sentDateTime | date:'dd/MM/yyyy hh:mm' }}</td><td>{{ request.state }}</td></tr></tbody></thead></table></div>
