public/app/common/time-list.html
<ul class="list-unstyled time-list icon-time"><li ng-repeat="time in timeList"><span>{{ time }}<span ng-click="removeTimeSuggestion(time)" class="pull-right glyphicon glyphicon-remove"></span></span></li></ul><div ng-hide="hasTimes()" class="well">Add up to {{ maxTimeListItems }} suggested dates/times</div>

public/app/common/time-list.jade
ul.list-unstyled.time-list.icon-time
    li(ng-repeat="time in timeList")
        span {{ time }}
            span.pull-right.glyphicon.glyphicon-remove(ng-click="removeTimeSuggestion(time)")
.well(ng-hide="hasTimes()") Add up to {{ maxTimeListItems }} suggested dates/times
