server/views/index.html
<!DOCTYPE html><html><head><title>Pair</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/vendor/bootstrap/dist/css/bootstrap.css" rel="stylesheet"><link href="/vendor/toastr/toastr.css" rel="stylesheet"><link href="/css/site.css" rel="stylesheet"><meta name="viewport" content="width=device-width"></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Pair</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li ng-show="identity.isAuthenticated()"><a href="/dashboard">Dashboard</a></li><li ng-show="identity.isAuthenticated()"><a href="/users">Browse</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="container text-center"><p>&copy; 2014 ??? Ltd - v</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/dashboard/dashboardCtrl.js"></script><script type="text/javascript" src="/app/account/navbarLoginCtrl.js"></script><script type="text/javascript" src="/app/account/identitySvc.js"></script><script type="text/javascript" src="/app/account/authSvc.js"></script><script type="text/javascript" src="/app/account/userResource.js"></script><script type="text/javascript" src="/app/account/signupCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/common/notifierSvc.js"></script><script type="text/javascript" src="/app/admin/adminUserListCtrl.js"></script><script type="text/javascript" src="/app/users/userListCtrl.js"></script><script type="text/javascript" src="/app/users/userDetailCtrl.js"></script></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Pair
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li(ng-show="identity.isAuthenticated()")
                        a(href="/users") Browse
                div(ng-include="'/partials/account/navbar-login'")

    section.content
        div(ng-view)

    footer.container.text-center
        p &copy; 2014 ??? Ltd
