public/app/users/user-list.html
<div class="container"><div class="pull-right"><form class="form-inline"><div class="form-group"><input ng-model="searchText" placeHolder="filter by" autocomplete="off" class="form-control"/></div><div class="form-group margin-left-med"><select ng-model="sortOrder" ng-options="item.value as item.label for item in sortOptions" class="form-control"></select></div></form></div><table class="table table-hover table-striped table-condensed"><thead><tr><th>Name</th><th>Status</th><th>Points</th><th>Skills</th></tr><tbody><tr ng-repeat="user in users | filter:searchText | orderBy:sortOrder"><td><a href="/users/{{ user._id }}"><img ng-src="{{ user.getProfileImage() }}" alt="Profile picture icon" class="profile-img-icon img-responsive img"/></a>&nbsp;<a href="/users/{{ user._id }}">{{ user.displayName }}</a></td><td>{{ user.status }}</td><td>{{ user.points }}</td><td>{{ user.skills.join(', ') }}</td></tr></tbody></thead></table></div>

public/app/users/user-list.jade
.container
    .pull-right
        form.form-inline
            .form-group
                input.form-control(ng-model="searchText", placeHolder="filter by" autocomplete="off")
            .form-group.margin-left-med
                select.form-control(ng-model="sortOrder", ng-options="item.value as item.label for item in sortOptions")
    table.table.table-hover.table-striped.table-condensed.header-fixed
        thead
            tr
                th Name
                th Status
                th Points
                th Skills
            tbody
                tr(ng-repeat="user in users | filter:searchText | orderBy:sortOrder")
                    td
                        a(href="/users/{{ user._id }}")
                            img.profile-img-icon.img-responsive.img(ng-src="{{ user.getProfileImage() }}", alt="Profile picture icon")
                        | &nbsp;
                        a(href="/users/{{ user._id }}")
                            | {{ user.displayName }}
                    td {{ user.status }}
                    td {{ user.points }}
                    td {{ user.skills.join(', ') }}
