public/app/users/user-detail.html
<div class="container"><img ng-src="{{user.getProfileImage()}}" alt="Profile picture" class="pull-left profile-img img-responsive img-thumbnail"/><h1 class="clearfix">{{ user.displayName }}</h1><div class="row"><div class="col-md-6"><h3 ng-show="user.isAdmin()">Admin</h3><h3>Status: {{ user.status }}</h3><a href="" ng-click="requestPair()" class="btn btn-default btn-sm">Request Pair<span class="glyphicon glyphicon-share-alt"></span></a></div><div class="col-md-6"><div class="panel panel-primary"><div class="panel-heading">Skills</div><div class="panel-body"><div ng-repeat="skill in user.skills">{{ skill }}</div></div></div></div></div></div>

public/app/users/user-detail.jade
.container
    img.pull-left.profile-img.img-responsive.img-thumbnail(ng-src="{{user.getProfileImage()}}", alt="Profile picture")
    h1.clearfix {{ user.displayName }}
    .row
        .col-md-6
            h3(ng-show="user.isAdmin()") Admin
            h3 Status: {{ user.status }}
            a.btn.btn-default.btn-sm(href="" ng-click="requestPair()") Request Pair
                span.glyphicon.glyphicon-share-alt
        .col-md-6
            .panel.panel-primary
                .panel-heading Skills
                .panel-body
                    div(ng-repeat="skill in user.skills") {{ skill }}
