public/app/admin/user-list.html
<div class="container"><div ng-show="!hasUsers()" class="well">Unable to get user list</div><table ng-show="hasUsers()" class="table"><tr ng-repeat="user in users"><td><a href="/browse/{{ user._id }}">{{ user.displayName }}</a></td></tr></table></div>

public/app/admin/user-list.jade
.container
    .well(ng-show="!hasUsers()") Unable to get user list
    table.table(ng-show="hasUsers()")
        tr(ng-repeat="user in users")
            td
                a(href="/browse/{{ user._id }}") {{ user.displayName }}
