public/app/account/navbar-login.html
<div ng-controller="mvNavbarLoginCtrl" class="navbar-right"><form class="navbar-form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control input-sm"/></div><div class="form-group"><input type="password" placeholder="Password" ng-model="password" class="form-control input-sm"/></div><button ng-click="signin(username, password)" class="btn btn-primary">Sign In</button></form></div>

public/app/account/navbar-login.jade
.navbar-right(ng-controller="mvNavbarLoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control.input-sm(placeholder="Email", ng-model="username")
        .form-group
            input.form-control.input-sm(type="password", placeholder="Password", ng-model="password")
        button.btn.btn-primary(ng-click="signin(username, password)") Sign In
