public/app/account/profile.jade
.container
    .well
        form.form-horizontal(name="profileForm")
            fieldset
                legend User Profile
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(name="email", type="email", placeholder="Email", ng-model="email", required)
                .form-group
                    label.col-md-2.control-label(for="displayName") Display Name
                    .col-md-10
                        input.form-control(name="displayName", type="text", placeholder="Display Name", ng-model="displayName", required)
                .form-group
                    label.col-md-2.control-label(for="skills") Skills
                    .col-md-10
                        input.form-control(name="skills", type="text", placeholder="e.g. angular, c++, javascript...", ng-model="skills")
                .form-group
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(name="password", type="password", placeholder="Password", ng-model="password")
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="update()", ng-disabled="signupForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/account/profile.html
<div class="container"><div class="well"><form name="profileForm" class="form-horizontal"><fieldset><legend>User Profile</legend><div class="form-group"><label class="col-md-2 control-label">Avatar</label><div class="col-md-10"><img ng-src="{{avatarUrl}}" alt="Profile picture" class="profile-img img-responsive img-thumbnail"/></div></div><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div></div><div class="form-group"><label for="displayName" class="col-md-2 control-label">Display Name</label><div class="col-md-10"><input name="displayName" type="text" placeholder="Display Name" ng-model="displayName" required="required" class="form-control"/></div></div><div class="form-group"><label for="skills" class="col-md-2 control-label">Skills</label><div class="col-md-10"><input name="skills" type="text" placeholder="e.g. angular, c++, javascript..." ng-model="skills" class="form-control"/></div></div><div class="form-group"><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="New password" ng-model="password" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="update()" ng-disabled="profileForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
