public/app/account/request-email.html
<div class="container"><div class="row"><div class="col-lg-4 col-md-offset-4"><form role="form" name="emailRequestForm" class="form-horizontal"><div has-success="has-success" has-feedback="has-feedback" class="form-group"><label for="email" class="control-label">Email</label><input ng-model="email" type="email" name="email" placeholder="Please enter your email address" class="form-control"/>&nbsp;<p>We were not able to retrieve an email address. Please provide one here.</p></div><div class="form-group"><div class="pull-right"><button ng-click="submitEmail()" ng-disabled="emailRequestForm.$invalid" class="btn btn-primary">Submit</button></div></div></form></div></div></div>

public/app/account/request-email.jade
.container
    .row
        .col-lg-4.col-md-offset-4
            form.form-horizontal(role="form" name="emailRequestForm")
                .form-group(has-success, has-feedback)
                    label.control-label(for="email") Email
                    input.form-control(ng-model="email" type="email" name="email" placeholder="Please enter your email address")
                    | &nbsp;
                    p We were not able to retrieve an email address. Please provide one here.
                .form-group
                    .pull-right
                        button.btn.btn-primary(ng-click="submitEmail()" ng-disabled="emailRequestForm.$invalid") Submit
